{
  "name": "BotSteamGC",
  "version": "1.0.0",
  "description": "Bot Steam GamerCore League",
  "author": {
    "name": "Gabriel Carlos",
    "email": "gabrielcarlos91@hotmail.com",
    "url": "http://www.gamercore.com.br/"
  },
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
    "engines": {
    "node": ">= 0.4.0"
  },
  "license": "ISC",
  "dependencies": {
    "steam-user": "*",
    "steam-totp": "*"
  }
}
